# Re-Crystallized-Wing

./: Changelog.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
Re-Crystallized Wing Nostalgic Models/: pack.mcmeta
Re-Crystallized Wing Nostalgic Models/assets/recrystallizedwing/models/item/: burning_wing.json  burnt_wing.json  crystal_wing.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/redstudio/recrystallizedwing/: RCW.java
src/main/java/dev/redstudio/recrystallizedwing/config/: RCWClientConfig.java  RCWConfig.java  RCWServerConfig.java
src/main/java/dev/redstudio/recrystallizedwing/items/: BaseItem.java  BurningWing.java  BurntWing.java  CrystalWing.java  EnderScepter.java
src/main/java/dev/redstudio/recrystallizedwing/utils/: ModFilePackResources.java  ModReference.java  RCWUtils.java
src/main/java/io/redstudioragnarok/rcw/: RCW.java
src/main/java/io/redstudioragnarok/rcw/items/: CrystalWing.java  CrystalWingBurning.java  CrystalWingBurnt.java  EnderScepter.java
src/main/java/io/redstudioragnarok/rcw/utils/: ModReference.java
src/main/java/io/redstudioragnarok/recrystallizedwing/: RCW.java
src/main/java/io/redstudioragnarok/recrystallizedwing/config/: RCWConfig.java
src/main/java/io/redstudioragnarok/recrystallizedwing/items/: BurnWing.java  BurningWing.java  BurntWing.java  CrystalWing.java  CrystalWingBurning.java  CrystalWingBurnt.java  EnderScepter.java
src/main/java/io/redstudioragnarok/recrystallizedwing/utils/: ModReference.java  RCWUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/rcw/lang/: en_us.lang
src/main/resources/assets/rcw/recipes/: crystal_wing.json
src/main/resources/assets/recrystallizedwing/advancements/: burnt_wing.json  ender_scepter.json  root.json
src/main/resources/assets/recrystallizedwing/lang/: en_us.json  en_us.lang
src/main/resources/assets/recrystallizedwing/loot_tables/: end_loot.json  nether_loot.json  overworld_loot.json
src/main/resources/assets/recrystallizedwing/models/item/: burning_wing.json  burnt_wing.json  crystal_wing.json  crystal_wing_burnt.json  ender_scepter.json
src/main/resources/data/recrystallizedwing/advancements/: burnt_wing.json  ender_scepter.json  root.json
src/main/resources/data/recrystallizedwing/loot_tables/: end_loot.json
src/main/resources/data/recrystallizedwing/recipes/: crystal_wing.json  ender_scepter.json
src/main/resources/resourcepacks/rcw_nostalgic_models/: pack.mcmeta
src/main/resources/resourcepacks/rcw_nostalgic_models/assets/recrystallizedwing/models/item/: burning_wing.json  burnt_wing.json  crystal_wing.json
src/main/resources/resourcepacks/rcw_programmer_art/: pack.mcmeta
