pluginManagement {
    repositories {
        maven {
            name = "NeoForged Maven"
            url = "https://maven.neoforged.net/"
        }
        maven {
            name = "Parchment Maven"
            url = "https://maven.parchmentmc.org"
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    // Automatic toolchain provisioning
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.7.0"
}
